<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datos__basicos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#FFFFCC"
    tools:context="com.example.yawar.historypet.Datos_Basicos">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Mascota 1"
            android:layout_gravity="center"
            android:background="#78909C"
            android:textColor="@android:color/black"
            android:id="@+id/mas"/>
        <Button
            android:id="@+id/gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="General"
            android:textColor="@android:color/white"
            android:background="#01579B"
            />
        <Button
            android:id="@+id/vac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Vacunas"
            android:textColor="@android:color/white"
            android:background="#01579B"
            />
        <Button
            android:id="@+id/meds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Medicamentos"
            android:textColor="@android:color/white"
            android:background="#01579B"
            />
        <Button
            android:id="@+id/enfe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enfermedades"
            android:textColor="@android:color/white"
            android:background="#01579B"
            />
        <Button
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Accidentes"
            android:textColor="@android:color/white"
            android:background="#01579B"
            />
        <Button
            android:id="@+id/aler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Alergias"
            android:textColor="@android:color/white"
            android:background="#01579B"
            />

    </LinearLayout>
</LinearLayout>
